*,
*::after,
*::before {
  box-sizing: border-box;
}
.table {
  width: 95%;
  margin: 10px;
  border-collapse: collapse;
}
.trow{
  display: flex;
  justify-content: space-evenly;
}
.thcol,
.tcol {
  width: 100%;
  border: 1px solid #ddd;
  padding: 5px;
}
.thcol{
  background-color: black;
  color: #ddd;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.flex>div{
  padding: 10px;
  margin: 10px;
}
.trow:nth-child(even) {
  background-color: #6f54b8;
}
button:hover{
  background-color: rgb(93, 93, 187);
  padding: 1px;
  margin: 1px;
}
@media only screen and (max-width:600px){
  .flex{
    display: flex;
    flex-flow: column;
  }
  .trow{
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}

}


/* 
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px 10px;
  grid-template-areas:
    'display display display display'
    '. . . .'
    '. . . .'
    '. . . .'
    '. . . eq'
    '. zero zero eq';
  width: 20rem;
  height: 30rem;
  margin: auto auto;
  border: 1px solid;
  background: #565656;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: .1rem .1rem .1rem .1rem black;
}

.display {
  grid-area: display;
  background: #e6ffdb;
  border: .1rem solid;
  text-align: ;
  vertical-align: center;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.zero {
  grid-area: zero;
}

.eq {
  grid-area: eq;
  background: orange;
  color: white; 
}

.btn {
  cursor: pointer;
  color: ;
  font-size: 2em;
  border-radius: 1rem;
  box-shadow: .1rem .1rem .1rem .1rem black;
  font-family: ;
}

.cursor {
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
} */